<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playeractivity"
    android:background="@color/black"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/backbtnPA"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_button"
            android:contentDescription="back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="World Of Music"
            android:gravity="center"
            android:layout_weight="1">

        </TextView>


        <ImageButton
            android:id="@+id/favbtnPA"
            android:layout_width="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/favourite_open"
            android:layout_margin="10dp"
            android:contentDescription="fav_open"
            app:tint="@android:color/holo_red_dark">

        </ImageButton>


    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songimagePA"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:src="@drawable/splashscreen"
        app:shapeAppearanceOverlay="@style/curve"
        app:strokeColor="@color/cool_blue"
        app:strokeWidth="5dp">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/songnamePA"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Song Name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_weight="1">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_weight="1">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/previousbtnPA"
            app:icon="@drawable/previous"
            app:iconSize="45dp"
            >

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="50dp"
            android:id="@+id/playpausePA"
            android:layout_height="wrap_content"
            app:icon="@drawable/pause"
            app:iconSize="50dp"
            app:shapeAppearanceOverlay="@style/curve"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@android:color/holo_red_light"
            >

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="50dp"
            android:id="@+id/nextbtnPA"
            android:layout_height="wrap_content"
            app:icon="@drawable/next_button"
            app:iconSize="40dp"
            >

        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvseekbarPAstart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="00 : 00">
        </TextView>
        
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBarPA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.appcompat.widget.AppCompatSeekBar>



        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvseekbarPAend"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="Loading..."
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/repeatPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/repeat"
            android:contentDescription="repeat"
            android:layout_weight="1"
            app:tint="@color/cool_pink" />

        <ImageButton
            android:id="@+id/equilizerPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/equilizer_bars"
            android:contentDescription="equilizer"
            android:layout_weight="1"
            app:tint="@color/cool_pink" />

        <ImageButton
            android:id="@+id/timerPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/set_timer_button"
            android:layout_weight="1"
            android:contentDescription="timer"
            app:tint="@color/cool_pink" />

        <ImageButton
            android:id="@+id/sharePA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/share"
            android:contentDescription="share"
            android:layout_weight="1"
            app:tint="@color/cool_pink" />

    </LinearLayout>

</LinearLayout>